<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/EDT"
        android:hint="enter password"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.11"
        android:textSize="@dimen/abc_action_bar_progress_bar_size"
        android:textColor="@color/accent_material_light" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:text="Submit"
            android:id="@+id/BTNsubmit"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:text="Cancel"
            android:id="@+id/BTNcancel"
            android:layout_weight="1"/>
    </TableRow>
</LinearLayout>
